<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>—ALvian</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    body { font-family: 'Poppins', sans-serif; }
    .typed-cursor { color: #22d3ee; }
  </style>
</head>
<body class="bg-gray-900 text-gray-200">
  <header class="fixed top-0 left-0 w-full bg-gray-950 shadow-md z-50">
    <div class="container mx-auto flex justify-between items-center px-6 py-4">
      <h1 class="text-2xl font-bold text-cyan-400">AL vian Portofolio</h1>
      <nav class="hidden md:flex space-x-8">
        <a href="#home" class="hover:text-cyan-400">Home</a>
        <a href="#about" class="hover:text-cyan-400">About</a>
        <a href="#skills" class="hover:text-cyan-400">Skills</a>
        <a href="#projects" class="hover:text-cyan-400">Projects</a>
        <a href="https://wa.me/62882006453149" class="hover:text-cyan-400">Contact</a>
      </nav>
    </div>
  </header>
  <section id="home" class="min-h-screen flex items-center justify-center text-center px-6 bg-gradient-to-r from-gray-950 to-gray-800 text-white">
    <div data-aos="fade-up">
      <h2 class="text-4xl md:text-6xl font-bold mb-4">Hi, I'm <span class="text-cyan-400">AL</span></h2>
      <h3 class="text-2xl md:text-3xl mb-6">I am <span id="typed"></span></h3>
      <a href="page.html" class="mt-8 inline-block px-6 py-3 bg-cyan-400 text-gray-900 font-semibold rounded-lg shadow-md hover:bg-cyan-300" data-aos="fade-up" data-aos-delay="400"> Home Page</a>
    </div>
  </section>
  <section id="about" class="py-20 container mx-auto px-6">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <img src="https://via.placeholder.com/400" alt="About" class="rounded-2xl shadow-lg" data-aos="fade-right">
      <div data-aos="fade-left">
        <h2 class="text-3xl font-bold mb-4 text-cyan-400">About Me</h2>
        <p class="text-lg leading-relaxed text-gray-300">Saya Hanyalah Seorang Remaja Yang Sedang Mempelajari Tentang Bahasa Pemrograman JavaScript,HTML, CSS, PYTHON, C++ Dan Sebagainya.</p>
        <p class="mt-4 text-gray-400">Selalu siap belajar hal baru & berkontribusi pada proyek besar.</p>
      </div>
    </div>
  </section>
  <section id="skills" class="py-20 bg-gray-950">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-10 text-cyan-400">Skills</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-gray-800 p-6 rounded-2xl shadow-md" data-aos="zoom-in">
          <i class="bx bxl-html5 text-6xl text-orange-400"></i>
          <h3 class="text-xl font-bold mt-4">HTML</h3>
        </div>
        <div class="bg-gray-800 p-6 rounded-2xl shadow-md" data-aos="zoom-in">
          <i class="bx bxl-css3 text-6xl text-blue-400"></i>
          <h3 class="text-xl font-bold mt-4">CSS</h3>
        </div>
        <div class="bg-gray-800 p-6 rounded-2xl shadow-md" data-aos="zoom-in">
          <i class="bx bxl-javascript text-6xl text-yellow-300"></i>
          <h3 class="text-xl font-bold mt-4">JavaScript</h3>
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="py-20 container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-10 text-cyan-400">Projects</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-gray-800 rounded-2xl shadow-md overflow-hidden" data-aos="fade-up">
        <img src="https://via.placeholder.com/400x250" alt="Project" class="w-full">
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">Bahasa Pemrograman</h3>
          <p class="text-gray-400">Saya Masih Mempelajari Semua Jenis Bahasa Pemrograman.</p>
        </div>
      </div>
      <div class="bg-gray-800 rounded-2xl shadow-md overflow-hidden" data-aos="fade-up" data-aos-delay="100">
        <img src="https://via.placeholder.com/400x250" alt="Project" class="w-full">
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">Website Portofolio</h3>
          <p class="text-gray-400">Website Untuk Keperluan Pribadi.</p>
        </div>
      </div>
      <div class="bg-gray-800 rounded-2xl shadow-md overflow-hidden" data-aos="fade-up" data-aos-delay="200">
        <img src="https://via.placeholder.com/400x250" alt="Project" class="w-full">
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">Script XMD-XATTACK</h3>
          <p class="text-gray-400">Project Script Untuk Membuat Whatsapp Musuh Crash.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="py-20 bg-gray-950 text-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-6 text-cyan-400">Contact Me</h2>
      <p class="mb-8 text-gray-400">Ingin bekerjasama atau ada pertanyaan? Silakan hubungi saya.</p>
      <form class="max-w-lg mx-auto space-y-4">
        <input type="text" placeholder="Your Name" class="w-full p-3 rounded-lg text-gray-900" required>
        <input type="email" placeholder="Your Email" class="w-full p-3 rounded-lg text-gray-900" required>
        <textarea placeholder="Your Message" class="w-full p-3 rounded-lg text-gray-900" rows="5" required></textarea>
        <button type="submit" class="px-6 py-3 bg-cyan-400 text-gray-900 font-semibold rounded-lg shadow-md hover:bg-cyan-300">Send</button>
      </form>
    </div>
  </section>
  <footer class="py-6 text-center bg-gray-950 text-gray-500">
    <p>&copy; AL vian Create, September 2025.</p>
  </footer>
  <script>
  simple stable id per tab
  const userId = localStorage.getItem('ALV_UID') || ('u_' + Math.random().toString(36).slice(2,10));
  localStorage.setItem('ALV_UID', userId);

 call track API (no auth required)
  fetch('/api/track', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({ userId })
  }).catch(()=>{});
</script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    var typed = new Typed("#typed", {
      strings: ["a Web Developer", "a Mobile Developer", "a Designer"],
      typeSpeed: 60,
      backSpeed: 40,
      loop: true,
    });
    AOS.init({ duration: 1000, once: true });
  </script>
</body>
            </html>
